[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=3]
script/source = "extends ColorRect

onready var player = get_tree().get_nodes_in_group(\"player\")[0]
onready var ball = get_tree().get_nodes_in_group(\"ball\")[0]

var over = false

func show():
	
	over = true
	$Label.text = \"You're Out!\\nPress R to restart\\nFinal Score: \" + str(ball.hits)
	$Tween.interpolate_property(self, \"modulate\", self.modulate, Color.white, 1, Tween.TRANS_EXPO, Tween.EASE_OUT)
	$Tween.start()

func _process(delta):
	if player.lives <= 0 and !over:
		show()
"

[sub_resource type="GDScript" id=1]
script/source = "extends Label

onready var ball: Ball = get_tree().get_nodes_in_group(\"ball\")[0]

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


func _physics_process(delta):
	text = \"Score: \" + ball.hits as String
"

[sub_resource type="GDScript" id=2]
script/source = "extends Label

onready var player = get_tree().get_nodes_in_group(\"player\")[0]

var strike_1 = preload(\"res://objects/arena/strike_1.wav\")
var strike_2 = preload(\"res://objects/arena/strike_2.wav\")
var strike_3 = preload(\"res://objects/arena/strike_3.wav\")
onready var previous = player.lives

func _process(delta):
	text = \"Lives: \" + str(player.lives)
	
	if previous != player.lives:
		var stream = {
			2: strike_1,
			1: strike_2,
			0: strike_3
		}[player.lives]
		$Strike.stream = stream
		$Strike.play()
	
	previous = player.lives
"

[sub_resource type="GDScript" id=4]
script/source = "extends CheckButton

onready var player = get_tree().get_nodes_in_group(\"player\")[0]


func _on_CheckButton_toggled(button_pressed):
	player.isMouseAndKeyboard = !button_pressed
"

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOver"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
text = "Game Over!
Final Score: 1234"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="GameOver"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="VBoxContainer"]
margin_right = 141.0
margin_bottom = 14.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Score: 1234"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 141.0
margin_bottom = 32.0
text = "Score: 1234"
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strike" type="AudioStreamPlayer" parent="VBoxContainer/Lives"]

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 141.0
margin_bottom = 76.0
text = "Gamepad"
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 788.0
margin_top = 303.0
margin_right = 1010.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="VBoxContainer2"]
margin_right = 222.0
margin_bottom = 65.0
text = "Slowmo when the ball bounces!

Get hit three times and you're out!
"

[node name="Label" type="Label" parent="VBoxContainer2"]
margin_top = 69.0
margin_right = 222.0
margin_bottom = 287.0
text = "How to play:

Movement:
WASD or left joystick

Swing:
Left click or right triggers

Dash:
Right click or left triggers

Restart:
R or Start"

[connection signal="toggled" from="VBoxContainer/CheckButton" to="VBoxContainer/CheckButton" method="_on_CheckButton_toggled"]
